# kill-stock

./: .gitignore  pom.xml
seconds-kill/: pom.xml
seconds-kill/seconds-kill-api/: pom.xml
seconds-kill/seconds-kill-api/src/main/java/com/nd/api/: OrderService.java  StockService.java
seconds-kill/seconds-kill-api/src/main/java/com/nd/api/constant/: RedisKeysConstant.java
seconds-kill/seconds-kill-api/src/main/java/com/nd/api/dto/: JsonSerializer.java  Stock.java
seconds-kill/seconds-kill-order-consumer/: pom.xml
seconds-kill/seconds-kill-service/: pom.xml
seconds-kill/seconds-kill-service/src/main/java/com/nd/: A.java
seconds-kill/seconds-kill-service/src/main/java/com/nd/api/impl/: OrderServiceImpl.java  StockServiceImpl.java
seconds-kill/seconds-kill-service/src/main/java/com/nd/config/: KafkaConfig.java
seconds-kill/seconds-kill-service/src/main/java/com/nd/dao/: StockMapper.java  StockOrderMapper.java
seconds-kill/seconds-kill-service/src/main/java/com/nd/pojo/: Stock.java  StockExample.java  StockOrder.java  StockOrderExample.java
seconds-kill/seconds-kill-service/src/main/java/com/nd/service/: OrderService.java  StockService.java
seconds-kill/seconds-kill-service/src/main/java/com/nd/service/impl/: OrderServiceImpl.java  StockServiceImpl.java
seconds-kill/seconds-kill-service/src/main/resources/: application.properties  generatorConfig.xml  spring-dubbo-provider.xml  spring-mvc.xml
seconds-kill/seconds-kill-service/src/main/resources/mapping/: OrderMapper.xml  StockMapper.xml
seconds-kill/seconds-kill-service/src/main/resources/mapping/custom/: StockMapperExt.xml
seconds-kill/seconds-kill-service/src/main/webapp/WEB-INF/: web.xml
seconds-kill/seconds-kill-web/: pom.xml
seconds-kill/seconds-kill-web/src/main/java/com/nd/config/: RedisLimitConfig.java
seconds-kill/seconds-kill-web/src/main/java/com/nd/controller/: IndexController.java
seconds-kill/seconds-kill-web/src/main/java/com/nd/util/: HttpTools.java
seconds-kill/seconds-kill-web/src/main/resources/: application.properties  spring-dubbo-consumer.xml  spring-mvc.xml
seconds-kill/seconds-kill-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
